# Redis configuration file

# General
daemonize yes
pidfile /var/run/redis.pid
port 6379
bind 127.0.0.1
loglevel notice
logfile /var/log/redis/redis.log
databases 16

# Persistence
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"

# Security
requirepass mypassword

# Performance
maxmemory 2gb
maxmemory-policy allkeys-lru

# Replication
replicaof 127.0.0.1 6380
replica-read-only yes

# Cluster
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# Lua scripting
lua-time-limit 5000

# Networking
tcp-keepalive 60

# Advanced
slowlog-log-slower-than 10000

proto-max-bulk-len docker pull redisai/redisai:latest-cpu2147483648
